RAZORPAY_ID_KEY="rzp_test_o2p8TFTry3A14k"
RAZORPAY_SECRET_KEY="Kli3iJIkoRm0WdrNLLU3fz7r"

GMAIL_USER="in.trafyai@gmail.com"
GMAIL_PASS ="fjll iktm fyuc bzec",  


ZOHO_CLIENT_ID="1000.ISWM3ZKC4UFC75WEA9G7JB554T6VDQ"
ZOHO_CLIENT_SECRET="e2f2d064a08f7ad7d711049d82b259784de04be407"